<html>
    <head>
        <title>Maths Web1</title>
        <style>
            body{
                background-color: rgb(204, 255, 204);
            }
            h1{
                font-family: arial;
                font-size: 50px;
            }
            .multiplication{
                position: relative;
                left: -500px;
                top: 35px;
                border-radius: 45px;
                border: 10px solid rgb(77, 77, 180);
                cursor: pointer;
            }
            .txt1{
                position: relative;
                left:-500px;
                top: 50px;
                font-size: 25px;
                color: rgb(77, 77, 180);
                cursor: pointer;
            }
            .pi{
                position: relative;
                top: -150px;
                left: 400px;
                border: 10px solid black;
                border-radius: 20px;
                padding: 9px;
                cursor: pointer;
            }
            span{
                position: relative;
                top: -130px;
                left: 400px;
                font-size: 25px;
                cursor: pointer;
                color: black;
            }
            .si{
                position: relative;
                top: -100px;
                border: 10px solid rgb(180, 77, 77);
                border-radius: 20px;
                cursor: pointer;
            }
            .txt3{
                position: relative;
                top: -80px;
                font-size: 25px;
                color: rgb(180, 77, 77);
                cursor: pointer;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <center><h1>Welcome to Maths World</h1><br>
        <a href="c:\Users\pc\Downloads\multiply.html"><img src="c:\Users\pc\Downloads\multiplication-tables.webp" alt="multiplication table" height="150" class="multiplication"><br>
        <div class="txt1">Multiplication Table</div></a>
        <a href="c:\Users\pc\Downloads\area.html"><img src="c:\Users\pc\Downloads\pi-removebg-preview.png" alt="pi img" height="125" class="pi"><br>
        <span>Calculate Area</span></a><br>
        <a href="c:\Users\pc\Downloads\si.html"><img src="c:\Users\pc\Downloads\si.jfif" alt="S.I. img" height="150" class="si"><br>
        <div class="txt3">Simple Interest <br> Calculator</div></a>
        </center>
    </body>
</html>